.test {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-items: center;
  padding: 4rem 2rem;
}
.t-wrapper {
  display: grid;
  align-items: flex-end;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
}
.t-wrapper > img {
  width: 25rem;
  justify-self: center;
}
.t-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.t-container > :nth-child(1) {
  font-size: 2rem;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
}
.t-container > :nth-child(2) {
  font-size: 0.8rem;
  text-transform: uppercase;
  display: block;
}
.t-container2 > :nth-child(1) {
  font-size: 2rem;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
  text-align: right;
}
.t-container2 > :nth-child(2) {
  font-size: 0.8rem;
  text-transform: uppercase;
  display: block;
  text-align: right;
}

.reviews {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.carousel {
  width: 100%;
}
.tCarousel {
  padding: 2rem;
}
.testimonial {
  display: flex;
  flex-direction: column;
  position: relative;
  background: white;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}
.testimonial > img {
  position: absolute;
  width: 3rem;
  top: -1.5rem;
  left: 45%;
  border: 2px solid var(--black);
  border-radius: 100%;
}
.testimonial > span:nth-of-type(1) {
  align-items: center;
  font-size: 0.8rem;
  letter-spacing: 1px;
  margin-top: 2rem;
}
.testimonial > hr {
  width: 80%;
  height: 1px;

  background: rgb(198, 198, 198);
  border: none;
}
.testimonial > span:nth-of-type(2) {
  font-weight: 500;
}
